{
    "name": "example",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "latest",
    //    "animate-css": "latest",
    //    "wowjs": "latest",
    //    "slick-carousel": "latest",
    //    "fancybox": "latest",
        "bootstrap": "latest"
    }
}